{
  "id": "01fbbac1-b291-4fc5-bd1c-47979533c2a2",
  "version": "2.0",
  "name": "control-flow-2",
  "url": "https://the-internet.herokuapp.com/",
  "tests": [{
    "id": "08ca9e7f-8d31-4207-8151-47875f5d747b",
    "name": "repeat-if",
    "commands": [{
      "id": "fe899e90-7c7b-4a76-9b2c-c97df4317504",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "check"
    }, {
      "id": "f8361ac8-2eed-42f2-b346-048bd81cc85b",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "405169fe-4782-41b7-9370-47460671a68e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${check} +1 ",
      "targets": [],
      "value": "check"
    }, {
      "id": "c741e8e4-733a-465e-88a1-b19d7af4c567",
      "comment": "",
      "command": "repeatIf",
      "target": "${check} < 3",
      "targets": [],
      "value": ""
    }, {
      "id": "b94765ea-dcdd-4234-8fbc-b303926fef6c",
      "comment": "",
      "command": "assert",
      "target": "check",
      "targets": [],
      "value": "3"
    }]
  }, {
    "id": "32539784-72d0-43a2-8466-5a0d49adbe50",
    "name": "times",
    "commands": [{
      "id": "242cdeac-3547-41d0-bb05-798bfe5360bf",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "check"
    }, {
      "id": "38c7cdb2-214c-4f39-b6e3-20a1b82879c5",
      "comment": "",
      "command": "times",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "a36928f2-572d-4b08-b0c8-cf425a339c5c",
      "comment": "",
      "command": "executeScript",
      "target": "return  ${check} + 1",
      "targets": [],
      "value": "check"
    }, {
      "id": "8e3d84a8-3606-44a8-8ca9-cbf12cbb18e2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f62e40b8-3527-4a62-9db6-790473c782fc",
      "comment": "",
      "command": "assert",
      "target": "check ",
      "targets": [],
      "value": "3"
    }]
  }, {
    "id": "90b04f04-69be-4567-a88b-16bcce4239b4",
    "name": "while",
    "commands": [{
      "id": "7568a48c-ef0b-4542-8303-13e0a1e0cef4",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "check"
    }, {
      "id": "5199c46e-7bb4-4e09-880f-a31e9a0a1837",
      "comment": "",
      "command": "while",
      "target": "${check} < 3",
      "targets": [],
      "value": ""
    }, {
      "id": "4d499d6e-41c2-4466-afe8-f8e2a710a38e",
      "comment": "",
      "command": "executeScript",
      "target": "return  ${check} +1",
      "targets": [],
      "value": "check"
    }, {
      "id": "657305ca-7543-4000-8fe2-4ea491b251f9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "93c71763-b9ac-46c2-ac00-8b5e50c2f3f9",
      "comment": "",
      "command": "assert",
      "target": "check",
      "targets": [],
      "value": "3"
    }]
  }],
  "suites": [{
    "id": "41a57e25-0bf5-440c-be13-95bc7ea0ac47",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["08ca9e7f-8d31-4207-8151-47875f5d747b"]
  }],
  "urls": ["https://the-internet.herokuapp.com/"],
  "plugins": []
}